# mentorsys

./: .env.example  .gitignore  DEPLOYMENT_SUCCESS.md  MIGRATION.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml
backend/: Dockerfile  RECOMMENDATION_SYSTEM_DESIGN.md  pom.xml
backend/db/: create_scholars_table.sql
backend/src/main/java/com/mentor/: MentorApplication.java
backend/src/main/java/com/mentor/config/: BCryptCredentialsMatcher.java  CustomRealm.java  MilvusProperties.java  RedisConfig.java  RedisSessionDAO.java  ShiroConfig.java  WebSocketConfig.java
backend/src/main/java/com/mentor/controller/: ApplicationController.java  AuthController.java  BatchImportController.java  ChatController.java  KeywordController.java  MentorController.java  PublicationController.java  RatingController.java  RecommendationController.java  ScholarController.java  StudentController.java  UserController.java
backend/src/main/java/com/mentor/entity/: Application.java  BrowsingHistory.java  ChatMessage.java  Keyword.java  Mentor.java  Permission.java  Publication.java  PublicationAuthor.java  Rating.java  Role.java  RolePermission.java  Scholar.java  Student.java  User.java  UserPreference.java  UserRole.java
backend/src/main/java/com/mentor/mapper/: ApplicationMapper.java  AuthMapper.java  BrowsingHistoryMapper.java  ChatMessageMapper.java  KeywordMapper.java  MentorMapper.java  PublicationAuthorMapper.java  PublicationMapper.java  RatingMapper.java  ScholarMapper.java  StudentMapper.java  UserPreferenceMapper.java
backend/src/main/java/com/mentor/service/: ApplicationService.java  AuthService.java  BatchImportService.java  ChatService.java  EmbeddingService.java  EnhancedRecommendationService.java  KeywordService.java  LLMService.java  MentorService.java  MilvusService.java  PublicationService.java  RatingService.java  RecommendationScorer.java  RecommendationService.java  ScholarService.java  SemanticRecommendationService.java  StudentService.java  UserBehaviorService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: migration_add_student_preferences.sql  schema.sql  test_data.sql
backend/src/main/resources/mapper/: ApplicationMapper.xml  AuthMapper.xml  BrowsingHistoryMapper.xml  ChatMessageMapper.xml  KeywordMapper.xml  MentorMapper.xml  PublicationAuthorMapper.xml  PublicationMapper.xml  RatingMapper.xml  ScholarMapper.xml  StudentMapper.xml  UserPreferenceMapper.xml
deploy/: reindex.py
deploy/semantic-search/: Dockerfile  rabbitmq_consumer.py  requirements.txt  semantic_service.py
deployment/scripts/: start-backend.sh
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: UserProfile.vue
frontend/src/components/admin/: AdminDashboard.vue  BatchImport.vue  KeywordManagement.vue  MentorManagement.vue  PublicationManagement.vue  RatingManagement.vue  UserManagement.vue
frontend/src/components/application/: ApplicationList.vue
frontend/src/components/auth/: Login.vue  Register.vue
frontend/src/components/chat/: ChatList.vue  ChatRoom.vue  DirectChat.vue
frontend/src/components/layout/: MainLayout.vue
frontend/src/components/mentor/: MentorCard.vue  MentorDetail.vue  MentorList.vue  MyStudents.vue
frontend/src/components/publication/: MentorPublicationList.vue
frontend/src/components/rating/: MentorRatingCreate.vue  MentorRatingList.vue
frontend/src/components/recommendation/: RecommendedMentors.vue  RecommendedStudents.vue
frontend/src/components/scholar/: ScholarSelector.vue
frontend/src/components/student/: StudentDashboard.vue  StudentDetail.vue  StudentDetailModal.vue  StudentList.vue  StudentProfile.vue
frontend/src/router/: index.js
frontend/src/service/: applicationService.js  authService.js  axios.js  chatService.js  keywordService.js  mentorService.js  publicationService.js  ratingService.js  recommendationService.js  scholarService.js  studentService.js  userService.js
frontend/src/store/: index.js
frontend/src/store/modules/: application.js  auth.js  chat.js  mentor.js  student.js
